<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="passwordTf" destination="Y4z-bV-YdP" id="1UA-wr-giJ"/>
                <outlet property="userNameTf" destination="0po-a8-9tz" id="cVK-Xq-AxN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shaosuping@sohu.com" borderStyle="line" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0po-a8-9tz" customClass="THTextField">
                    <rect key="frame" x="8" y="84" width="304" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="mun-Qv-LT5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="line" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-bV-YdP" customClass="THTextField">
                    <rect key="frame" x="8" y="142" width="304" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="74A-lw-0LH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-8v-5nR">
                    <rect key="frame" x="233" y="204" width="75" height="30"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-31-XB2" customClass="THSubmitButton">
                    <rect key="frame" x="8" y="238" width="304" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="RkS-Fy-D2N"/>
                    </constraints>
                    <state key="normal" title="登  陆"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="60d-4l-Wcy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0po-a8-9tz" secondAttribute="trailing" constant="8" id="KGz-Qv-rUY"/>
                <constraint firstAttribute="trailing" secondItem="fgm-8v-5nR" secondAttribute="trailing" constant="12" id="Lne-N9-ld2"/>
                <constraint firstItem="jxe-31-XB2" firstAttribute="top" secondItem="fgm-8v-5nR" secondAttribute="bottom" constant="4" id="SX2-No-Q02"/>
                <constraint firstItem="Y4z-bV-YdP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="SrG-tH-7gx"/>
                <constraint firstItem="jxe-31-XB2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Vhj-4F-bx0"/>
                <constraint firstItem="Y4z-bV-YdP" firstAttribute="top" secondItem="0po-a8-9tz" secondAttribute="bottom" constant="10" id="YJ1-yg-UGa"/>
                <constraint firstItem="0po-a8-9tz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ZBC-T7-gBe"/>
                <constraint firstAttribute="trailing" secondItem="jxe-31-XB2" secondAttribute="trailing" constant="8" id="fWa-kJ-NXy"/>
                <constraint firstItem="fgm-8v-5nR" firstAttribute="top" secondItem="Y4z-bV-YdP" secondAttribute="bottom" constant="14" id="iZ9-Gv-i9m"/>
                <constraint firstAttribute="trailing" secondItem="Y4z-bV-YdP" secondAttribute="trailing" constant="8" id="rHl-xa-R64"/>
                <constraint firstItem="0po-a8-9tz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="s49-b5-Ar5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="239" y="374"/>
        </view>
    </objects>
</document>
