<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeacherRegisterViewController">
            <connections>
                <outlet property="confirmPasswordTf" destination="wgo-uJ-IMv" id="5Yb-sr-cTv"/>
                <outlet property="containerViewHeihtConstraint" destination="4fE-uY-yye" id="Mlc-UM-YEP"/>
                <outlet property="emailTf" destination="i1F-tV-RhX" id="P0h-X9-TKT"/>
                <outlet property="passwordTf" destination="86p-jc-ZfE" id="ojd-jo-9Mm"/>
                <outlet property="realNameTf" destination="eOQ-c0-XVY" id="BdN-tn-Pd4"/>
                <outlet property="schoolTf" destination="Jhb-vS-ng1" id="sfB-7P-gD3"/>
                <outlet property="subjectContainerView" destination="aln-p2-TbH" id="fey-Gq-mEV"/>
                <outlet property="verificationCodeTf" destination="RIn-M9-fWf" id="WsB-Bl-NVR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraints" destination="alh-J1-irS" id="zT3-jr-mFt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-U4-7mf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入您的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-tV-RhX" customClass="THTextField">
                            <rect key="frame" x="8" y="20" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="0pf-gQ-XiW"/>
                                <constraint firstAttribute="width" constant="304" id="alh-J1-irS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-M9-fWf" customClass="THTextField">
                            <rect key="frame" x="8" y="76" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="hfa-x0-gtI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-c0-XVY" customClass="THTextField">
                            <rect key="frame" x="8" y="132" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="6Oe-Iq-RlC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入登陆密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86p-jc-ZfE" customClass="THTextField">
                            <rect key="frame" x="8" y="188" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Rzc-ow-ZHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请输入确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-uJ-IMv" customClass="THTextField">
                            <rect key="frame" x="8" y="244" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ydW-cb-cNV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所教科目:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-L4-ga0">
                            <rect key="frame" x="8" y="363" width="61" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-ff-4b7">
                            <rect key="frame" x="8" y="396" width="108" height="16"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title=" 我已阅读并接受" image="chexbox_green_normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title=" 我已阅读并接受" image="chexbox_green_checked"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15f-Eu-gAe">
                            <rect key="frame" x="124" y="390" width="130" height="28"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="《今日作业用户协议》"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-F4-IbQ" customClass="THSubmitButton">
                            <rect key="frame" x="8" y="432" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="a6b-Xl-3bi"/>
                            </constraints>
                            <state key="normal" title="教师注册"/>
                            <connections>
                                <action selector="registerClick:" destination="-1" eventType="touchUpInside" id="rAF-NB-PSx"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请选择学校" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-vS-ng1" customClass="THTextField">
                            <rect key="frame" x="8" y="300" width="304" height="48"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="e6d-Mb-34d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aln-p2-TbH" customClass="WUButtonContainrView">
                            <rect key="frame" x="77" y="363" width="235" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4fE-uY-yye"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="RIn-M9-fWf" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="0ub-bN-wcz"/>
                        <constraint firstItem="EgB-L4-ga0" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="3Yr-sX-s4R"/>
                        <constraint firstItem="15f-Eu-gAe" firstAttribute="centerY" secondItem="Jpa-ff-4b7" secondAttribute="centerY" id="6KU-GT-fIw"/>
                        <constraint firstItem="qyk-F4-IbQ" firstAttribute="top" secondItem="aln-p2-TbH" secondAttribute="bottom" constant="49" id="98j-tR-YQF"/>
                        <constraint firstItem="86p-jc-ZfE" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="B2L-Ne-fIx"/>
                        <constraint firstItem="eOQ-c0-XVY" firstAttribute="top" secondItem="RIn-M9-fWf" secondAttribute="bottom" constant="8" id="BmU-yo-ofY"/>
                        <constraint firstItem="15f-Eu-gAe" firstAttribute="leading" secondItem="Jpa-ff-4b7" secondAttribute="trailing" constant="8" id="CLV-mL-djB"/>
                        <constraint firstAttribute="trailing" secondItem="aln-p2-TbH" secondAttribute="trailing" constant="8" id="CNG-tT-swO"/>
                        <constraint firstItem="aln-p2-TbH" firstAttribute="leading" secondItem="EgB-L4-ga0" secondAttribute="trailing" constant="8" id="CbI-lZ-X9c"/>
                        <constraint firstItem="wgo-uJ-IMv" firstAttribute="top" secondItem="86p-jc-ZfE" secondAttribute="bottom" constant="8" id="DJJ-lB-1mT"/>
                        <constraint firstAttribute="trailing" secondItem="RIn-M9-fWf" secondAttribute="trailing" constant="8" id="Dge-KH-Ye0"/>
                        <constraint firstItem="qyk-F4-IbQ" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="DxF-IN-DaH"/>
                        <constraint firstAttribute="trailing" secondItem="wgo-uJ-IMv" secondAttribute="trailing" constant="8" id="Ech-au-S5R"/>
                        <constraint firstItem="eOQ-c0-XVY" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="Hqa-4m-K9n"/>
                        <constraint firstAttribute="trailing" secondItem="eOQ-c0-XVY" secondAttribute="trailing" constant="8" id="Ic1-Df-5Ab"/>
                        <constraint firstItem="RIn-M9-fWf" firstAttribute="top" secondItem="i1F-tV-RhX" secondAttribute="bottom" constant="8" id="J3m-Ly-QiH"/>
                        <constraint firstItem="aln-p2-TbH" firstAttribute="top" secondItem="Jhb-vS-ng1" secondAttribute="bottom" constant="15" id="MVd-Lc-G5m"/>
                        <constraint firstItem="Jpa-ff-4b7" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="PsT-DD-jv1"/>
                        <constraint firstItem="qyk-F4-IbQ" firstAttribute="top" secondItem="15f-Eu-gAe" secondAttribute="bottom" constant="14" id="UAS-Gv-Y0L"/>
                        <constraint firstItem="Jpa-ff-4b7" firstAttribute="top" secondItem="aln-p2-TbH" secondAttribute="bottom" constant="13" id="Uyl-el-pUh"/>
                        <constraint firstAttribute="bottom" secondItem="qyk-F4-IbQ" secondAttribute="bottom" constant="20" id="ZqV-Bo-HAx"/>
                        <constraint firstItem="i1F-tV-RhX" firstAttribute="top" secondItem="Lt0-U4-7mf" secondAttribute="top" constant="20" id="cU6-b7-GrK"/>
                        <constraint firstAttribute="trailing" secondItem="Jhb-vS-ng1" secondAttribute="trailing" constant="8" id="cgx-Ua-nhk"/>
                        <constraint firstAttribute="trailing" secondItem="86p-jc-ZfE" secondAttribute="trailing" constant="8" id="fHh-Ke-CiS"/>
                        <constraint firstItem="Jhb-vS-ng1" firstAttribute="top" secondItem="wgo-uJ-IMv" secondAttribute="bottom" constant="8" id="fUQ-Sv-O4b"/>
                        <constraint firstAttribute="trailing" secondItem="qyk-F4-IbQ" secondAttribute="trailing" constant="8" id="fuT-vd-1sO"/>
                        <constraint firstItem="86p-jc-ZfE" firstAttribute="top" secondItem="eOQ-c0-XVY" secondAttribute="bottom" constant="8" id="kzb-5j-qsd"/>
                        <constraint firstItem="wgo-uJ-IMv" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="nlp-vl-IP0"/>
                        <constraint firstAttribute="trailing" secondItem="i1F-tV-RhX" secondAttribute="trailing" constant="8" id="p2w-rk-az6"/>
                        <constraint firstItem="EgB-L4-ga0" firstAttribute="top" secondItem="Jhb-vS-ng1" secondAttribute="bottom" constant="15" id="qyg-w7-jAc"/>
                        <constraint firstItem="i1F-tV-RhX" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="r1V-7y-HIh"/>
                        <constraint firstItem="Jhb-vS-ng1" firstAttribute="leading" secondItem="Lt0-U4-7mf" secondAttribute="leading" constant="8" id="wx1-hE-urq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lt0-U4-7mf" secondAttribute="trailing" id="44i-1C-pDn"/>
                <constraint firstItem="Lt0-U4-7mf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QtT-DA-166"/>
                <constraint firstAttribute="bottom" secondItem="Lt0-U4-7mf" secondAttribute="bottom" id="cPC-tn-Qnx"/>
                <constraint firstItem="Lt0-U4-7mf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="us2-r8-Ukz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="330" y="284"/>
        </view>
    </objects>
    <resources>
        <image name="chexbox_green_checked" width="13" height="13"/>
        <image name="chexbox_green_normal" width="13" height="13"/>
    </resources>
</document>
