<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonalCenterSubItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Vt-Sm3">
                        <rect key="frame" x="22" y="13" width="36" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete" translatesAutoresizingMaskIntoConstraints="NO" id="8of-Dw-6cc">
                        <rect key="frame" x="294" y="16" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="NeC-QW-uwc"/>
                            <constraint firstAttribute="height" constant="12" id="r5H-lZ-80W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-jo-kMR">
                        <rect key="frame" x="250" y="13" width="36" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8of-Dw-6cc" secondAttribute="trailing" constant="6" id="4Fm-yC-WvR"/>
                    <constraint firstItem="8of-Dw-6cc" firstAttribute="leading" secondItem="azf-jo-kMR" secondAttribute="trailing" constant="8" id="BTl-AP-VeT"/>
                    <constraint firstItem="eXG-Vt-Sm3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="DIj-2a-xC6"/>
                    <constraint firstItem="azf-jo-kMR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j12-uO-zLm"/>
                    <constraint firstItem="eXG-Vt-Sm3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jDg-Mj-oEj"/>
                    <constraint firstItem="8of-Dw-6cc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vag-j1-ghS"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="206" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="complete" width="8" height="8"/>
    </resources>
</document>
