<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectSchoolHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-YY-ko6" customClass="SelectSchoolButton">
                    <rect key="frame" x="8" y="8" width="96" height="32"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="选择城市"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOp-8e-0w6" customClass="SelectSchoolButton">
                    <rect key="frame" x="112" y="8" width="96" height="32"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-Tf-Z4L" customClass="SelectSchoolButton">
                    <rect key="frame" x="216" y="8" width="96" height="32"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wOp-8e-0w6" firstAttribute="leading" secondItem="xYk-YY-ko6" secondAttribute="trailing" constant="8" id="D3F-Io-fSw"/>
                <constraint firstItem="xYk-YY-ko6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="REz-sE-dM2"/>
                <constraint firstItem="wOp-8e-0w6" firstAttribute="width" secondItem="xYk-YY-ko6" secondAttribute="width" id="Rtr-Le-WnE"/>
                <constraint firstItem="o6P-Tf-Z4L" firstAttribute="height" secondItem="xYk-YY-ko6" secondAttribute="height" id="Viz-EU-7mf"/>
                <constraint firstItem="wOp-8e-0w6" firstAttribute="height" secondItem="xYk-YY-ko6" secondAttribute="height" id="a6H-EW-uTT"/>
                <constraint firstAttribute="bottom" secondItem="xYk-YY-ko6" secondAttribute="bottom" constant="8" id="cZ3-Id-tgp"/>
                <constraint firstItem="wOp-8e-0w6" firstAttribute="top" secondItem="xYk-YY-ko6" secondAttribute="top" id="d1I-tK-IW4"/>
                <constraint firstItem="o6P-Tf-Z4L" firstAttribute="width" secondItem="xYk-YY-ko6" secondAttribute="width" id="fjO-gU-vR9"/>
                <constraint firstItem="o6P-Tf-Z4L" firstAttribute="leading" secondItem="wOp-8e-0w6" secondAttribute="trailing" constant="8" id="gxS-Ly-drg"/>
                <constraint firstItem="xYk-YY-ko6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hwl-FF-e8n"/>
                <constraint firstItem="o6P-Tf-Z4L" firstAttribute="top" secondItem="xYk-YY-ko6" secondAttribute="top" id="nRs-yI-CL9"/>
                <constraint firstAttribute="trailing" secondItem="o6P-Tf-Z4L" secondAttribute="trailing" constant="8" id="oeO-d5-1GK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaBtn" destination="o6P-Tf-Z4L" id="xgO-V9-XJL"/>
                <outlet property="cityBtn" destination="wOp-8e-0w6" id="GOo-OZ-pYj"/>
                <outlet property="provinceBtn" destination="xYk-YY-ko6" id="ntF-QM-ptH"/>
            </connections>
            <point key="canvasLocation" x="246" y="172"/>
        </view>
    </objects>
</document>
