<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TextFieldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0io-Hf-hif">
                        <rect key="frame" x="12" y="21" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-RB-dMh" customClass="THTextField">
                        <rect key="frame" x="86" y="8" width="222" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ZvP-ss-JNx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ghu-RB-dMh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-4" id="DHU-Hf-v4o"/>
                    <constraint firstItem="0io-Hf-hif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Iah-ch-bGj"/>
                    <constraint firstItem="ghu-RB-dMh" firstAttribute="leading" secondItem="0io-Hf-hif" secondAttribute="trailing" constant="18" id="g8u-ge-ljA"/>
                    <constraint firstItem="0io-Hf-hif" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ozD-27-b9d"/>
                    <constraint firstItem="ghu-RB-dMh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qSy-VH-keT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateTextField" destination="ghu-RB-dMh" id="2sf-22-eda"/>
                <outlet property="titleLabel" destination="0io-Hf-hif" id="oJj-Uq-B9e"/>
            </connections>
            <point key="canvasLocation" x="496" y="254"/>
        </tableViewCell>
    </objects>
</document>
